# micro-services

./: .gitignore  pom.xml
limits-service/: pom.xml
limits-service/src/main/java/com/study/microServices/limits/: LimitsServiceApplication.java  ServletInitializer.java
limits-service/src/main/java/com/study/microServices/limits/model/: Configuration.java  LimitConfiguration.java
limits-service/src/main/java/com/study/microServices/limits/resources/: LimitsConfigurationResource.java
limits-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/study/microServices/config/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
